# 課程：元組tuple

# 目標

- 元組的應用場景
- 定義元組
- 元組常見操作

# 一. 元組的應用場景

思考：如果想要存儲多個數據，但是這些數據是不能修改的數據，怎麼做？

==一個元組可以存儲多個數據，元組內的數據是不能修改的。 ==

# 二. 定義元組

元組特點：定義元組使用==小括號==，且==逗號==隔開各個數據，數據可以是不同的數據類型。

``` python
# 多個數據元組
t1 = (10, 20, 30)

# 單個數據元組
t2 = (40,)
```

> 注意：如果定義的元組只有一個數據，那麼這個數據後面也好添加逗號，否則數據類型為唯一的這個數據的數據類型

``` python
t2 = (10,)
print(type(t2)) # tuple

t3 = (20)
print(type(t3)) # int

t4 = ('hello world')
print(type(t4)) # str
```



# 三. 元組的常見操作

元組數據不支持修改，只支持查找，具體如下：

- 按下標查找數據

``` python
tuple1 = ('aa', 'bb', 'cc', 'bb')
print(tuple1[0]) # aa
```



- index()：查找某個數據，如果數據存在返回對應的下標，否則報錯，語法和列表、字符串的index方法相同。

``` python
tuple1 = ('aa', 'bb', 'cc', 'bb')
print(tuple1.index('aa')) # 0
```



- count()：統計某個數據在當前元組出現的次數。

``` python
tuple1 = ('aa', 'bb', 'cc', 'bb')
print(tuple1.count('bb')) # 2
```



- len()：統計元組中數據的個數。

``` python
tuple1 = ('aa', 'bb', 'cc', 'bb')
print(len(tuple1)) # 4
```

> 注意：元組內的直接數據如果修改則立即報錯

``` python
tuple1 = ('aa', 'bb', 'cc', 'bb')
tuple1[0] = 'aaa'
```

> 但是如果元組裡面有列表，修改列表裡面的數據則是支持的，故自覺很重要。

``` python
tuple2 = (10, 20, ['aa', 'bb', 'cc'], 50, 30)
print(tuple2[2]) # 訪問到列表list

# 結果：(10, 20, ['aaaaa', 'bb', 'cc'], 50, 30)
tuple2[2][0] = 'aaaaa'
print(tuple2)
```



# 四. 總結

- 定義元組

``` python
t1 = (10, 20, 30)

t2 = (10,)
```

- 常用操作方法
  - index()
  - len()
